services:
  - type: web
    name: guild-buildathon-backend
    env: python
    plan: free
    buildCommand: "poetry install --no-root && flask db upgrade" # <-- THIS IS THE KEY CHANGE
    startCommand: "poetry run gunicorn --timeout 120 \"src.micro_automator.app:app\""
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: FLASK_APP
        value: "src.micro_automator.app:app"
